# Classmate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tributetech/classmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tributetech/classmate/CustomUI/: ColorPickerDismissListener.java  ColorPickerFragment.java  DayMultiSpinner.java  SemesterSpinner.java
app/src/main/java/com/tributetech/classmate/activities/: AddAssignment.java  AddClass.java  AddSemester.java  HomeActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/tributetech/classmate/adapters/: AssignmentAdapter.java  AssignmentHeader.java  CalendarAssignmentAdapter.java  (+4 more)
app/src/main/res/drawable/: access_time_white_36dp.xml  add_reminder_36dp.xml  circle.xml  color_lens_36.xml  date_range_36.xml  date_today_36dp.xml  next_36.xml  previous_36.xml  white_assignment.xml  white_class.xml  white_done.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_class.xml  activity_add_semester.xml  activity_home.xml  activity_main.xml  color_row.xml  content_main.xml  dialog_assignment_list.xml  dialog_class_bottom_sheet.xml  fragment_assignment_list.xml  fragment_calendar.xml  fragment_class_list.xml  fragment_color_dialog.xml  fragment_home.xml  item_assignment_card.xml  item_assignment_header.xml  item_basic_assignment.xml  item_calendar_card.xml  item_class_card.xml
app/src/main/res/menu/: menu_home.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
