<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/divider_color"
        ></View>
    <android.support.v7.widget.CardView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        card_view:contentPadding="8dp"
        card_view:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Class Name"
                android:id="@+id/assignment_header_class_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Assignment Name"
                android:id="@+id/assignment_header_name_text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Due Time"
                android:layout_below="@id/assignment_header_class_text"
                android:id="@+id/assignment_header_duetime" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_header_complete_checkbox"
                android:layout_centerVertical="true"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Complete" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>




</LinearLayout>